<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ofunes.ejercicio3.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="EJERCICIO 3" />

    <TextView
        android:id="@+id/txtAlinear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Hola, soy un texto que se alinea"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alinearDerecha"
        android:text="Alinear derecha"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alinear izquierda"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="89dp"
        android:onClick="alinearIzquierda"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="EJERCICIO 4" />

    <ImageView
        android:id="@+id/fotos"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:onClick="imgAnterior"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:onClick="imgSiguiente"/>

</LinearLayout>
