<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20sp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imgSandwichBread"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_bread128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSandwichIngredient"
        android:layout_width="100sp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_ingredient128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSandwichBread" />

    <TextView
        android:id="@+id/txtSandwichBreadPrice"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="0.90 EUR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSandwichBread"
        app:layout_constraintStart_toEndOf="@+id/imgSandwichBread" />

    <TextView
        android:id="@+id/txtSandwichBreadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Andaluza"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgSandwichBread"
        app:layout_constraintTop_toTopOf="@+id/imgSandwichBread" />

    <TextView
        android:id="@+id/txtSandwichIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Ingredients go here"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSandwichIngredient"
        app:layout_constraintTop_toTopOf="@+id/imgSandwichIngredient" />

    <ImageView
        android:id="@+id/imgSandwichClose"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>